{
  "name": "avr-tts-google-cloud-tts",
  "version": "1.0.0",
  "author": "Giuseppe Careri",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "start:dev": "nodemon --inspect ./index.js",
    "dc:build": "docker build --platform=linux/amd64 -t agentvoiceresponse/avr-tts-google-cloud-tts:latest -t agentvoiceresponse/avr-tts-google-cloud-tts:${npm_package_version} .",
    "dc:push": "docker push agentvoiceresponse/avr-tts-google-cloud-tts:latest && docker push agentvoiceresponse/avr-tts-google-cloud-tts:${npm_package_version}"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^5.4.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
